Test Results:

Run 1:
26 April 2017
1,000,000 picks, separation = 6 Angstroms, start 310, end 372.
Cluster Parameters: tinymem, 8 cores, 25 minutes.
Results: Success Rate: 0.0793%

Run 2:
26 April 2017
1,000,000 picks, separation = 6.5 Angstroms, start 310, end 372.
Cluster Parameters: tinymem, 16 cores, 22 minutes.
Results: Success Rate: 0.8073%

Run 3:
26 April 2017
1,000,000 picks, separation = 6 Angstroms, start 310, end 372.
Cluster Parameters: tinymem, 16 cores, 22 minutes.
Results: Success Rate: 0.08%









Benchmark Test:

JOBS  CORES   PICKS   CLUSTER   THRESHOLD   CPU TIME
1     4       10e5    tinymem    6
1     8       10e5    tinymem    6
1     16      10e5    tinymem    6
1     32      10e5    tinymem    6
1     64      10e5    tinymem    6
2     4       10e5    tinymem    6
2     8       10e5    tinymem    6
2     16      10e5    tinymem    6
2     32      10e5    tinymem    6
2     64      10e5    tinymem    6
3     4       10e5    tinymem    6
3     8       10e5    tinymem    6
3     16      10e5    tinymem    6
3     32      10e5    tinymem    6
3     64      10e5    tinymem    6
4     4       10e5    tinymem    6
4     8       10e5    tinymem    6
4     16      10e5    tinymem    6
4     32      10e5    tinymem    6
4     64      10e5    tinymem    6




# bottom
