Test Results:

Run 1:
26 April 2017
1,000,000 picks, separation = 6 Angstroms, start 310, end 372.
Cluster Parameters: tinymem, 8 cores, 25 minutes.
Results: Success Rate: 0.0793%

Run 2:
26 April 2017
1,000,000 picks, separation = 6.5 Angstroms, start 310, end 372.
Cluster Parameters: tinymem, 16 cores, 22 minutes.
Results: Success Rate: 0.8073%

Run 3:
26 April 2017
1,000,000 picks, separation = 6 Angstroms, start 310, end 372.
Cluster Parameters: tinymem, 16 cores, 22 minutes.
Results: Success Rate: 0.08%

Run 4:
30 April 2017
1,000,000 picks, separation = 6 Angstroms, start 310, end 372.
Cluster Parameters: tinymem, 8 cores, not sure of run time.
Results: Success Rate Average: 0.0779545454545
  0.0779 %
  0.0807 %
  0.0771 %
  0.0809 %
  0.0786 %
  0.0773 %
  0.0739 %
  0.0762 %
  0.0771 %
  0.0779 %
  0.0799 %






# bottom
